// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Falcon - Python 3.13",
	"image": "mcr.microsoft.com/devcontainers/python:3.13",
	"features": {
		"ghcr.io/devcontainers-contrib/features/tox:1": {}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip install --upgrade pip && pip install tox && pip install -e .",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.linting.enabled": true,
				"python.testing.pytestEnabled": true,
				"python.testing.unittestEnabled": false
			}
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
